{
  "name": "fsim",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node tools/dev-server.mjs",
    "start": "node server.js",
    "serve": "node server.js",
    "build:world": "node tools/bake-map.mjs && node tools/build-world.mjs",
    "server": "node server.js",
    "smoke": "node scripts/smoke.mjs",
    "screenshot": "node scripts/screenshot.mjs",
    "screenshot:batch": "node scripts/screenshot-batcher.mjs",
    "screenshot:shader-pipeline": "node scripts/screenshot-batcher.mjs --config=config/shader_pipeline_vantage_points.json --filter=shader_ --no-contact-sheet",
    "screenshot:cleanup": "node scripts/screenshot-cleanup.mjs",
    "test:unit": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:perf": "playwright test tests/e2e/perf/fsim.perf.spec.js",
    "test:e2e:headed": "playwright test --headed",
    "test:perf": "node scripts/perf.mjs",
    "perf:capture": "node scripts/capture-perf-report.mjs",
    "perf:analyze": "node scripts/analyze-perf-report.mjs",
    "test": "npm run test:unit && npm run smoke"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "lil-gui": "^0.21.0",
    "pngjs": "^7.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "0.160.0"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
